{
    "compilerOptions": {
      "target": "es2021",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      /* "removeComments": true, */
      "strict": true,
      "outFile": "package/dist.js",
      "types": [
        "node",
      ],
    }
}